events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /ping {
            return 200 'pong';
            add_header Content-Type text/plain;
        }
        location /slack/events {
            proxy_pass http://localhost:3069;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /client/ {
            root /app;
            index index.html;
            try_files $uri /client/index.html;
        }

        location /assets/ {
            root /app/client;

            types {
                application/javascript js;
            }

        }

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}