events {
    worker_connections 256;
}

http {
    upstream eve_backend {
        server eve-agent:80;
    }

    server {
        listen 80;

        # Health check endpoint
        location /ping {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'pong';
        }

        # Proxy to your app
        location / {
            proxy_pass http://eve_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}