#####################
##### IMPORTANT #####
#####################
# No sensitive variables may have their actual values placed in this file
# Insensitive variables should have their actual values placed in here.

# nodocker use http://localhost:8003, docker use http://host.docker.internal:8003
API_ENDPOINT=

# https://docs.dynamic.xyz/guides/frameworks/next-auth
# NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID loaded in GHA
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=08b64418-c698-4620-8ea2-d0e1a31ff10f
# NEXT_DYNAMIC_BEARER_TOKEN loaded in at runtime. Locally, loaded through docker-compose. On AWS, through task definition + secrets manager.
NEXT_DYNAMIC_BEARER_TOKEN=

# https://authjs.dev/getting-started/installation?framework=next-js
# Only necessary when running -nodocker, docker build runs `npx auth secret`
AUTH_SECRET=

# https://authjs.dev/getting-started/deployment#auth_url
# set to public-facing URL, e.g. http://localhost:8001 for local docker, https://staigen.space for staging
AUTH_URL= 

# choose whether to use main or testnet for public sei utilities
NEXT_SEI_NET=

NEXT_PUBLIC_BONDING_CONTRACT_ADDRESS=0xDdFF841E7bb9c2180D160eE5E11663ca127Fd21e


# BEWARE: no trailing slash is expected in feed URL
# http://localhost:8004 for nodocker dev, http://host.docker.internal:8004 for docker
NEXT_PUBLIC_MARKET_DATA_URL=

# https://www.tradingview.com/charting-library-docs/latest/connecting_data/UDF/#constructor
# in milliseconds
NEXT_PUBLIC_MARKET_DATA_UPDATE_FREQUENCY=600000
# in number of bars
NEXT_PUBLIC_MARKET_DATA_MAX_RESPONSE_LENGTH=1000