#####################
##### IMPORTANT #####
#####################
# No sensitive variables may have their actual values placed in this file
# Insensitive variables should have their actual values placed in here.

API_ENDPOINT=http://localhost:8003/

# https://docs.dynamic.xyz/guides/frameworks/next-auth
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=08b64418-c698-4620-8ea2-d0e1a31ff10f
NEXT_DYNAMIC_BEARER_TOKEN=
# https://authjs.dev/getting-started/installation?framework=next-js
AUTH_SECRET=