run-name: Create new runtime service
name: Create new runtime service

on:
    workflow_dispatch:
        inputs:
            service-no:
                description: "Service number"
                required: true
                default: "1"
    pull_request:

jobs:
    new-service:
        runs-on: ubuntu-latest
        steps:
            - name: Configure aws credentials
              uses: aws-actions/configure-aws-credentials@v4
              with:
                  role-to-assume: TODO
                  aws-region: us-east-1

            - name: Register new target group
              run: |

                  TARGET_GROUP_ARN=$(aws elbv2 create-target-group \
                  --name "aiden-runtime-${{ inputs.service-no }}" \
                  --protocol HTTP \
                  --port 80 \
                  --vpc-id vpc-028f84ceaa7ceffdf \
                  --target-type ip \
                  --health-check-path "/ping" \
                  --health-check-interval-seconds 30
                  --query "TargetGroups[0].TargetGroupArn" \
                  --output text)

                  echo "TARGET_GROUP_ARN=$TARGET_GROUP_ARN" >> $GITHUB_ENV

            - name: Register new rules
              run: |
                  PRIORITY=$((100 + ${{ inputs.service-no }})) 

                  # HTTP listener
                  aws elbv2 create-rule \
                    --listener-arn arn:aws:elasticloadbalancing:us-east-1:008971649127:listener/app/aiden-staging/cca8548986966f89/681e2c72542f3c11 \
                    --conditions "[{
                        \"field\": \"host-header\",
                        \"values\": [\"aiden-runtime-${{ inputs.service-no }}.aiden.space\"]
                        }]" \
                    --actions "[{
                        \"type\": \"forward\",
                        \"targetGroupArn\": ${{ env.TARGET_GROUP_ARN }}
                        }]" \
                    --priority $PRIORITY

                  # HTTPS listener
                  aws elbv2 create-rule \
                    --listener-arn arn:aws:elasticloadbalancing:us-east-1:008971649127:listener/app/aiden-staging/cca8548986966f89/0e71c1863b9f0654 \
                    --conditions "[{
                      \"field\": \"host-header
                      \"values\": [\"aiden-runtime-${{ inputs.service-no }}.aiden.space\"]
                      }]" \
                    --actions "[{
                        \"type\": \"forward\",
                        \"targetGroupArn\": ${{ env.TARGET_GROUP_ARN }}
                        }]" \
                    --priority $PRIORITY

            - name: Create new service
              run: |
                  aws ecs create-service \
                  --cluster AidenStaging \
                  --service-name "aiden-runtime-${{ inputs.service-no }}" \
                  --task-definition arn:aws:ecs:us-east-1:008971649127:task-definition/aiden-agent-runtime-staging \
                  --desired-count 1 \
                  --load-balancers "[{
                    \"targetGroupArn\": ${{ env.TARGET_GROUP_ARN }},
                    \"containerName\": \"runtime\",
                    \"containerPort\": 80\",
                    }]" \

permissions:
id-token: write
contents: read
