run-name: Create new runtime service
name: Create new runtime service

on:
    workflow_dispatch:
        inputs:
            service-no:
                description: "Service number"
                required: true
                default: "1"

jobs:
    new-service:
        runs-on: ubuntu-latest
        steps:
            - name: Configure aws credentials
              uses: aws-actions/configure-aws-credentials@v4
              with:
                  role-to-assume: TODO
                  aws-region: us-east-1

            - name: Register new target group
              run: |
                  aws elbv2 create-target-group \
                  --name "aiden-runtime-${{ inputs.service-no }}" \
                  --protocol HTTP \
                  --port 80 \
                  --vpc-id TODO \
                  --target-type ip \
                  --health-check-path "/ping" \
                  --health-check-interval-seconds 30

            - name: Register new rules
              run: |
                  # lul
                  PRIORITY=$((100 + ${{ inputs.service-no }})) 

                  # HTTP listener
                  aws elbv2 create-rule \
                    --listener-arn TODO \
                    --conditions "[{
                        \"field\": \"host-header\",
                        \"values\": [\"aiden-runtime-${{ inputs.service-no }}.aiden.space\"]
                        }]" \
                    --actions "[{
                        \"type\": \"forward\",
                        \"targetGroupArn\": TODO
                        }]" \
                    --priority $PRIORITY

                  # HTTPS listener
                  aws elbv2 create-rule \
                    --listener-arn TODO \
                    --conditions "[{
                      \"field\": \"host-header
                      \"values\": [\"aiden-runtime-${{ inputs.service-no }}.aiden.space\"]
                      }]" \
                    --actions "[{
                        \"type\": \"forward\",
                        \"targetGroupArn\": TODO
                        }]" \
                    --priority $PRIORITY

            - name:
            - name: Create new service
              run: |
                  aws ecs create-service \
                  --cluster AidenStaging \
                  --service-name "aiden-runtime-${{ inputs.service-no }}" \
                  --task-definition arn:aws:ecs:us-east-1:008971649127:task-definition/aiden-agent-runtime-staging \
                  --desired-count 1 \
                  --load-balancers "[{
                    \"targetGroupArn\": TODO,
                    \"containerName\": \"runtime\",
                    \"containerPort\": 80\",
                    }]" \

permissions:
id-token: write
contents: read
